<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/about"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="本应用仅供学习交流使用,禁止商用,音乐均来自网易云音乐,图片均来自网络,如有侵权请联系作者删除,下架。"/>

</RelativeLayout>