<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_up"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/detail_gm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="23sp"
        tools:text="登峰造极"/>

    <TextView
        android:id="@+id/detail_author"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_gm"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        tools:text="拳头"/>

    <ImageView
        android:id="@+id/detail_tx"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_tx"
        android:layout_below="@+id/detail_author"
        android:layout_marginTop="50dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_tx"
        android:progressDrawable="@drawable/seekbar_bg"
        android:maxHeight="2dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:id="@+id/detail_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/detail_stop"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@+id/detail_stop"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/detail_prc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#F0E68C"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/detail_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_zt"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/detail_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/right"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/detail_stop"
        android:layout_toEndOf="@+id/detail_stop"
        android:layout_marginStart="30dp"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/detail_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_list"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true" />


</RelativeLayout>