<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/rank"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="榜单"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorSeekBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_recommend"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐歌单"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorSeekBar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
