<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <ImageView
        android:id="@+id/what_b_fuzzy"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/max_bsy_fuzzy"/>

    <ImageView
        android:id="@+id/list_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_up_white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/what_b"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/max_bsy"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放全部"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:background="?android:attr/selectableItemBackground"/>
</RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</LinearLayout>